spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog

server.port=8086

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

student.avatar.dir.path = avatars
