spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog

server.port = 8081

spring.jpa.hibernate.ddl-auto = update

students.avatar.dir.path = avatars

logging.level.groupIdru.hogwarts.artifactschool.service = DEBUG